PORT = 3000

DB_CONNECTION_STRING=" your connection string for MongoDB (connect your application)"
CRYPTOJS_EMAIL_KEY=" insert a key : lowercase & numbers at least 12 characters (preferably UUID V4) "
JWT_TOKEN=" insert a token : lowercase & numbers at least 12 characters (preferably UUID V4) "