PORT = 3000

DB_CONNECTION_STRING=" your connection string for MongoDB "
CRYPTOJS_EMAIL_KEY=" insert any key : lowercase & numbers at least 12 characters "
JWT_TOKEN=" insert any token : lowercase & numbers at least 12 characters "